    /*
    Flaticon icon font: Flaticon
    Creation date: 18/03/2016 15:18
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-24-hours:before { content: "\f100"; }
.flaticon-24-hours-1:before { content: "\f101"; }
.flaticon-24-hours-2:before { content: "\f102"; }
.flaticon-airplane:before { content: "\f103"; }
.flaticon-airplane-1:before { content: "\f104"; }
.flaticon-airplane-2:before { content: "\f105"; }
.flaticon-barcode:before { content: "\f106"; }
.flaticon-box:before { content: "\f107"; }
.flaticon-box-1:before { content: "\f108"; }
.flaticon-box-2:before { content: "\f109"; }
.flaticon-box-3:before { content: "\f10a"; }
.flaticon-box-4:before { content: "\f10b"; }
.flaticon-box-5:before { content: "\f10c"; }
.flaticon-box-6:before { content: "\f10d"; }
.flaticon-box-7:before { content: "\f10e"; }
.flaticon-box-8:before { content: "\f10f"; }
.flaticon-box-9:before { content: "\f110"; }
.flaticon-calendar:before { content: "\f111"; }
.flaticon-calendar-1:before { content: "\f112"; }
.flaticon-calendar-2:before { content: "\f113"; }
.flaticon-calendar-3:before { content: "\f114"; }
.flaticon-car:before { content: "\f115"; }
.flaticon-certificate:before { content: "\f116"; }
.flaticon-chronometer:before { content: "\f117"; }
.flaticon-chronometer-1:before { content: "\f118"; }
.flaticon-clipboard:before { content: "\f119"; }
.flaticon-clipboard-1:before { content: "\f11a"; }
.flaticon-clipboard-2:before { content: "\f11b"; }
.flaticon-clipboard-3:before { content: "\f11c"; }
.flaticon-clipboard-4:before { content: "\f11d"; }
.flaticon-clipboard-5:before { content: "\f11e"; }
.flaticon-coin:before { content: "\f11f"; }
.flaticon-coin-1:before { content: "\f120"; }
.flaticon-coin-2:before { content: "\f121"; }
.flaticon-compass:before { content: "\f122"; }
.flaticon-crane:before { content: "\f123"; }
.flaticon-crane-1:before { content: "\f124"; }
.flaticon-crane-2:before { content: "\f125"; }
.flaticon-crane-3:before { content: "\f126"; }
.flaticon-delivery:before { content: "\f127"; }
.flaticon-delivery-1:before { content: "\f128"; }
.flaticon-delivery-2:before { content: "\f129"; }
.flaticon-distance:before { content: "\f12a"; }
.flaticon-document:before { content: "\f12b"; }
.flaticon-dollar-bill:before { content: "\f12c"; }
.flaticon-down-arrow:before { content: "\f12d"; }
.flaticon-earth-globe:before { content: "\f12e"; }
.flaticon-factory:before { content: "\f12f"; }
.flaticon-forklift:before { content: "\f130"; }
.flaticon-fragile:before { content: "\f131"; }
.flaticon-fragile-1:before { content: "\f132"; }
.flaticon-global:before { content: "\f133"; }
.flaticon-global-1:before { content: "\f134"; }
.flaticon-global-2:before { content: "\f135"; }
.flaticon-house:before { content: "\f136"; }
.flaticon-location:before { content: "\f137"; }
.flaticon-map:before { content: "\f138"; }
.flaticon-map-location:before { content: "\f139"; }
.flaticon-open:before { content: "\f13a"; }
.flaticon-package:before { content: "\f13b"; }
.flaticon-package-1:before { content: "\f13c"; }
.flaticon-package-10:before { content: "\f13d"; }
.flaticon-package-2:before { content: "\f13e"; }
.flaticon-package-3:before { content: "\f13f"; }
.flaticon-package-4:before { content: "\f140"; }
.flaticon-package-5:before { content: "\f141"; }
.flaticon-package-6:before { content: "\f142"; }
.flaticon-package-7:before { content: "\f143"; }
.flaticon-package-8:before { content: "\f144"; }
.flaticon-package-9:before { content: "\f145"; }
.flaticon-panels:before { content: "\f146"; }
.flaticon-placeholder:before { content: "\f147"; }
.flaticon-placeholder-1:before { content: "\f148"; }
.flaticon-planet-earth:before { content: "\f149"; }
.flaticon-planet-earth-1:before { content: "\f14a"; }
.flaticon-planet-earth-2:before { content: "\f14b"; }
.flaticon-planet-earth-3:before { content: "\f14c"; }
.flaticon-satellite-dish:before { content: "\f14d"; }
.flaticon-satellite-dish-1:before { content: "\f14e"; }
.flaticon-ship:before { content: "\f14f"; }
.flaticon-ship-1:before { content: "\f150"; }
.flaticon-shopping-basket:before { content: "\f151"; }
.flaticon-stats:before { content: "\f152"; }
.flaticon-store:before { content: "\f153"; }
.flaticon-tag:before { content: "\f154"; }
.flaticon-tag-1:before { content: "\f155"; }
.flaticon-traffic-light:before { content: "\f156"; }
.flaticon-train:before { content: "\f157"; }
.flaticon-train-1:before { content: "\f158"; }
.flaticon-trolley:before { content: "\f159"; }
.flaticon-trolley-1:before { content: "\f15a"; }
.flaticon-trolley-2:before { content: "\f15b"; }
.flaticon-trolley-3:before { content: "\f15c"; }
.flaticon-trolley-4:before { content: "\f15d"; }
.flaticon-truck:before { content: "\f15e"; }
.flaticon-truck-1:before { content: "\f15f"; }
.flaticon-truck-2:before { content: "\f160"; }
.flaticon-truck-3:before { content: "\f161"; }
.flaticon-umbrella:before { content: "\f162"; }
.flaticon-umbrella-1:before { content: "\f163"; }
.flaticon-up-arrow:before { content: "\f164"; }
.flaticon-up-arrow-1:before { content: "\f165"; }
.flaticon-wagon:before { content: "\f166"; }
.flaticon-warehouse:before { content: "\f167"; }
.flaticon-warehouse-1:before { content: "\f168"; }
.flaticon-warehouse-2:before { content: "\f169"; }
.flaticon-weight:before { content: "\f16a"; }
.flaticon-weight-1:before { content: "\f16b"; }
.flaticon-weight-2:before { content: "\f16c"; }
.flaticon-worldwide:before { content: "\f16d"; }
    
    $font-Flaticon-24-hours: "\f100";
    $font-Flaticon-24-hours-1: "\f101";
    $font-Flaticon-24-hours-2: "\f102";
    $font-Flaticon-airplane: "\f103";
    $font-Flaticon-airplane-1: "\f104";
    $font-Flaticon-airplane-2: "\f105";
    $font-Flaticon-barcode: "\f106";
    $font-Flaticon-box: "\f107";
    $font-Flaticon-box-1: "\f108";
    $font-Flaticon-box-2: "\f109";
    $font-Flaticon-box-3: "\f10a";
    $font-Flaticon-box-4: "\f10b";
    $font-Flaticon-box-5: "\f10c";
    $font-Flaticon-box-6: "\f10d";
    $font-Flaticon-box-7: "\f10e";
    $font-Flaticon-box-8: "\f10f";
    $font-Flaticon-box-9: "\f110";
    $font-Flaticon-calendar: "\f111";
    $font-Flaticon-calendar-1: "\f112";
    $font-Flaticon-calendar-2: "\f113";
    $font-Flaticon-calendar-3: "\f114";
    $font-Flaticon-car: "\f115";
    $font-Flaticon-certificate: "\f116";
    $font-Flaticon-chronometer: "\f117";
    $font-Flaticon-chronometer-1: "\f118";
    $font-Flaticon-clipboard: "\f119";
    $font-Flaticon-clipboard-1: "\f11a";
    $font-Flaticon-clipboard-2: "\f11b";
    $font-Flaticon-clipboard-3: "\f11c";
    $font-Flaticon-clipboard-4: "\f11d";
    $font-Flaticon-clipboard-5: "\f11e";
    $font-Flaticon-coin: "\f11f";
    $font-Flaticon-coin-1: "\f120";
    $font-Flaticon-coin-2: "\f121";
    $font-Flaticon-compass: "\f122";
    $font-Flaticon-crane: "\f123";
    $font-Flaticon-crane-1: "\f124";
    $font-Flaticon-crane-2: "\f125";
    $font-Flaticon-crane-3: "\f126";
    $font-Flaticon-delivery: "\f127";
    $font-Flaticon-delivery-1: "\f128";
    $font-Flaticon-delivery-2: "\f129";
    $font-Flaticon-distance: "\f12a";
    $font-Flaticon-document: "\f12b";
    $font-Flaticon-dollar-bill: "\f12c";
    $font-Flaticon-down-arrow: "\f12d";
    $font-Flaticon-earth-globe: "\f12e";
    $font-Flaticon-factory: "\f12f";
    $font-Flaticon-forklift: "\f130";
    $font-Flaticon-fragile: "\f131";
    $font-Flaticon-fragile-1: "\f132";
    $font-Flaticon-global: "\f133";
    $font-Flaticon-global-1: "\f134";
    $font-Flaticon-global-2: "\f135";
    $font-Flaticon-house: "\f136";
    $font-Flaticon-location: "\f137";
    $font-Flaticon-map: "\f138";
    $font-Flaticon-map-location: "\f139";
    $font-Flaticon-open: "\f13a";
    $font-Flaticon-package: "\f13b";
    $font-Flaticon-package-1: "\f13c";
    $font-Flaticon-package-10: "\f13d";
    $font-Flaticon-package-2: "\f13e";
    $font-Flaticon-package-3: "\f13f";
    $font-Flaticon-package-4: "\f140";
    $font-Flaticon-package-5: "\f141";
    $font-Flaticon-package-6: "\f142";
    $font-Flaticon-package-7: "\f143";
    $font-Flaticon-package-8: "\f144";
    $font-Flaticon-package-9: "\f145";
    $font-Flaticon-panels: "\f146";
    $font-Flaticon-placeholder: "\f147";
    $font-Flaticon-placeholder-1: "\f148";
    $font-Flaticon-planet-earth: "\f149";
    $font-Flaticon-planet-earth-1: "\f14a";
    $font-Flaticon-planet-earth-2: "\f14b";
    $font-Flaticon-planet-earth-3: "\f14c";
    $font-Flaticon-satellite-dish: "\f14d";
    $font-Flaticon-satellite-dish-1: "\f14e";
    $font-Flaticon-ship: "\f14f";
    $font-Flaticon-ship-1: "\f150";
    $font-Flaticon-shopping-basket: "\f151";
    $font-Flaticon-stats: "\f152";
    $font-Flaticon-store: "\f153";
    $font-Flaticon-tag: "\f154";
    $font-Flaticon-tag-1: "\f155";
    $font-Flaticon-traffic-light: "\f156";
    $font-Flaticon-train: "\f157";
    $font-Flaticon-train-1: "\f158";
    $font-Flaticon-trolley: "\f159";
    $font-Flaticon-trolley-1: "\f15a";
    $font-Flaticon-trolley-2: "\f15b";
    $font-Flaticon-trolley-3: "\f15c";
    $font-Flaticon-trolley-4: "\f15d";
    $font-Flaticon-truck: "\f15e";
    $font-Flaticon-truck-1: "\f15f";
    $font-Flaticon-truck-2: "\f160";
    $font-Flaticon-truck-3: "\f161";
    $font-Flaticon-umbrella: "\f162";
    $font-Flaticon-umbrella-1: "\f163";
    $font-Flaticon-up-arrow: "\f164";
    $font-Flaticon-up-arrow-1: "\f165";
    $font-Flaticon-wagon: "\f166";
    $font-Flaticon-warehouse: "\f167";
    $font-Flaticon-warehouse-1: "\f168";
    $font-Flaticon-warehouse-2: "\f169";
    $font-Flaticon-weight: "\f16a";
    $font-Flaticon-weight-1: "\f16b";
    $font-Flaticon-weight-2: "\f16c";
    $font-Flaticon-worldwide: "\f16d";