View
<?php
						echo '<img height="200" width="200" src=data:image;base64,'.$row_Recordset1['Company_Pictures'];
						?>

upload
<?php
  ini_set('mysql.connect_timeout', 300);
  ini_set('default_socket_timeout', 300);
?>
 <?php
    if(isset($_POST['sumit']))
      {
        if(getimagesize($_FILES['Company_Pictures']['tmp_name']) == FALSE)
        {
          echo "<script>alert('Please upload a picture.')</script>";
        }
        else
        {
          $image= addslashes($_FILES['Company_Pictures']['tmp_name']);
          $name= addslashes($_FILES['Company_Pictures']['name']);
          $image= file_get_contents($image);
          $image= base64_encode($image);
      
        $con=mysql_connect("localhost", "root", "");
        mysql_select_db("busybee",$con);
$var1=$row_Recordset1['Employer_ID'];      
$qry="UPDATE employer SET Company_Pictures='$image' WHERE Employer_ID ='".$var1."'";
        $result=mysql_query($qry, $con);
        if($result)
        {
          echo "<script>alert('You have successfully upload your picture.')</script>";
        }
        else
        {
          echo "<script>alert('Fail upload your picture.')</script>";
        }
		
      }
	  }
      ?>

form
<form method="post" enctype="multipart/form-data" class="file-input-wrapper">
                  <div align="center">
                    <input type="file" name="Company_Pictures" class=""  data-buttonName="btn-primary" style="color:#333;">
                    <br/>
                    <input type="submit" name="sumit" value="Upload" class="btn btn-success btn-lg buttonstyle" style="width:100px; height:40px; padding:0;"/>
             </div>
               </form>